MONGO_URL=mongodb+srv://Jonaren:Jonaren%401236@cluster0.mlmlodc.mongodb.net/
BASE_URL=http://localhost:3000/
JWT_SECRET='ghfyujkhiikgjhfhhjytufjutgfht'
CONTENTFUL_SPACE_ID=2ze8vv0xlrmf
CONTENTFUL_ACCESS_TOKEN=IoISWO2tFsVobn2_apa_QKNbGgb4w4mygGYng03sBqg