@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #007bff;
  --secondary: #6c757d;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #343a40;
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  --font-xl:32px;
  --font-lg:28px;
  --font-md:20px;
  --font-sm:18px;
  --font-xs:16px;
  --fw-semi_bold:600;
  --fw-bold:700;
  --fw-regular:400;
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a{
  text-decoration: none;
}


.wrapper{
  padding-inline:8rem;
}

h1{
  font-size: var(--font-xl);
  font-weight: var(--fw-semi_bold);
}

h2{
  font-size: var(--font-lg);
}

h3{
  font-size: var(--font-md);
}

h4{
  font-size: var(--font-sm);
}

h5{
  font-size: var(--font-xs);
  font-weight: var(--fw-regular);
}

.page-heading{
  padding-block: 1rem;
  box-shadow: 0px 3px 6px #00000029;
  background-color: #fff;
  position: sticky;
  top: 0;
  color: #333;
  font-weight: var(--fw-bold);
  font-size: 23px;
}

.padding-block{
  padding-block: 3rem;
}

.about-values-container{
  display: flex;
  flex-wrap: wrap;
  gap: 2.5rem;
}

.about-values-item{
  flex: 0 1 28%;
  display: flex;
  gap: 1rem;
}

.about-container{
  display: flex;
  align-items: center;
  gap: 2.5rem;
}

.about-content-container{
  flex-basis: 100%;
  color: #333;
}

.about-image-container{
  flex-basis: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-image-container img{
  width: 80%;
}

.wrapper-block{
  margin-block: 3rem;
}

.offerings-heading{
  font-weight: var(--fw-bold);
  color: #333333;
}

.offerings-content{
  width: 75%;
  margin-block: 12px;
}

.blog-main-container{
  display: grid;
  grid-template-columns: repeat(4,1fr);
}

.blog-item-container{
  height: 348px;
  padding: 1rem 1.5rem;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.blog-item-category{
  font-size: 14px;
}

.blog-item-heading{
  font-weight: var(--fw-semi_bold);
  margin-top: 1.25rem;
  width: 65%;
}

.offerings_static-container{
  padding-block: 3rem;
  background: #ffffff url('../public/assets/backgroundImage.png');
  color: #333333;
}

.offerings_static_cards-container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 2rem;
  margin-top: 2rem;
}

.offerings_static-card{
  flex: 1 1 20%;
}

.offerings_static-card-image{
  display: flex;
  justify-content: center;
}

.offerings_static-card-heading{
  font-weight: var(--fw-semi_bold);
  margin-top: 1.25rem;
  text-align: center;
}

.offerings_static-card-content{
  margin-top: 0.75rem;
  text-align: center;
}

.about-skills-container{
  padding-block: 3rem;
  background-color: #202834;
  color: #fff;
}

.about-skills-content-container{
  display: flex;
  flex-wrap: wrap;
  gap: 2.5rem;
  margin-top: 2.25rem;
}

.home_transformation-heading{
  color: #fff;
  font-weight: var(--fw-semi_bold);
  margin-block: 1rem;
}

.home_tranformation-solution-box{
  display: flex;
  flex-wrap: wrap;
  box-shadow: 0px 3px 6px #00000029;
  margin-top: 2rem;
}

.transformation-box{
  background: #fff;
   padding: 2.5rem;
    border: 2px solid rgba(0, 0, 0, .125);
    display: flex;
    align-items: center;
    flex-direction: column;
    min-height: 200px;
    justify-content: center;
    flex:1 1 33%;
}

.transformation-box:hover{
  background-color: #FF6600;
}

.home_tranformation-solution-box-heading{
  font-weight: var(--fw-semi_bold);
  margin-bottom: 1rem;
}

.jonaren_analysis-box{
  padding-block: 1rem;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 0.3rem;
  row-gap: 0.3rem;
}

.jonaren_analysis-box>div{
  grid-row: 1/3;
  padding: 4rem 1rem;
  background-color: #545454;
  color: #fff;
  text-align: center;
}

.banner-container{
  position: relative;
}

.banner-content-container{
  color: #fff;
  position: absolute;
  z-index: 10;
  inset: 0;
  display: flex;
  align-items: center;
}

.banner-content-items-container{
  width: 55%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.banner-button{
  border: 2px solid #fff;
  padding: 0.75rem 2rem;
  font-size: 18px;
}

.child>div:first-child{
  grid-column: 1/3;
}

.child>div:last-child{
grid-column: 3/5;
}

.offering-container{
  margin-top: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.offering-container>*{
  flex: 0 0 31%;
}

.form-container{
  background-color: rgba(223,223,223,1);
  display: grid;
  grid-template-columns: 0.75fr 3fr;
}

.innovation-box{
  display: flex;
  flex-wrap: wrap;
  box-shadow: 0px 3px 6px #00000029;
}

.innovation-box>*{
  flex: 1 1 25%;
  background-color: #fff;
}

.sidebar{
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  min-height: 100dvh;
  z-index: 100000;
  background-color:#FFF7F2;
  color: #333333;
  overflow: auto;
}

.sidebar-icon{
  background-color: #333333;
  width: 40px;
  flex-direction: column;
  gap: 5px;
  display: none;
  cursor: pointer;
  position: fixed;
  top: 20px;
  right: 25px;
  z-index: 1000000;
  transition: all 0.4s linear;  
}

.sidebar-icon>div{
  border: 2px solid #fff;
  width: 100%;
  transition: all 0.4s linear;
}

.sidebar-icon .active>div .one{
  transform: translateY(9px) rotate(-45deg);
}

.sidebar-icon .active>div .two{
  transform: scale(0);
}

.sidebar-icon .active>div .three{
  transform: translateY(-9px) rotate(45deg);
}

.digital_transformation-container{
  display: flex;
  gap: 2.5rem;
  color: #333333;
}

ul>li{
  list-style: square;
  padding-inline: 10px;
}

ul>li::marker{
  color: #002FA7;
  font-size: 10px;
}

.work-container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 2rem;
  padding-block: 6rem;
}

.work-card{
  box-shadow: 0 3px 6px #00000029;
}

.work-content{
  height: 240px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.work-content h6{
  color: #fd7e14;
  margin-block: 10px;
}

.work-content h4{
  width: 80%;
  font-weight: 700;
}

.cardLink{
  position: absolute;
  bottom: 16px;
  left: 0px;
  background:url('../public/assets/arrow.svg') ;
  background-repeat: no-repeat;
  color: #FF6600;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background-position-y: center;
}

.cardLink>span{
  margin-left: 25px;
}

.cardLink:hover span{
  display: block;
}

.work-about-container{
  padding: 1.5rem 1.5rem 0px 1.5rem;
  background-color: #fff;
  position: relative;
  top: -100px;
}

.work-back-link{
  color: #00AAFF;
  font-weight: 600;
  margin-bottom: 1rem;
  display: block;
  cursor: pointer;
  position: relative;
  z-index: 10;
}

.work-back-link>span{
  margin-left: 25px;
}

.work-back-link::before{
  position: absolute;
  content: url('../public/assets/back-arrow.svg');
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: rotate(180deg);
}

.work-about-container h2{
  width: 80%;
  font-weight: 700;
}


.work-specification{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  margin-block: 1.5rem;
}

.work-specification h5{
  font-weight: 500;
}

.work-specification>div>h5:first-child{
  color: #85898B;
}

.work-overview-container{
  margin: 5rem 0px 1.5rem 0px;
}

.work-overview-content-box{
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 6rem;
}

.work-overview-content-box p{
  margin-top: 10px;
  width: 90%;
}

.work-overview-content-box>img{
  width: 80%;
}

.qinsight-benifits-container{
  background-image: url('../public/assets/backgroundImage.png');
}

.work-challenges-container h2{
  font-weight: 700;
  margin-bottom: 1rem;
}

.work-challenges-content-box{
  display: flex;
  flex-wrap: wrap;
  gap: 4rem;
  justify-content: space-evenly;
}

.work-challenges-content-box>div{
  flex: 0 0 40%;
  text-align: center;
}

.work-challenges-content-box>div>img{
  display: flex;
  justify-content: center;
  width: 70px;
  margin-inline: auto;
  margin-bottom: 10px;
}

.work-benifits-container>h2{
  font-weight: 700;
}

.work-benifits-container>div{
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin-top: 2rem;
}

.work-benifits-container>div>img{
  width: 80%;
}

.work-benifits-container>div>ul{
  margin-left: 15px;
}

.pagination-container{
  display: flex;
  justify-content: center;
}

.pagination-box{
  width: 50px;
  height: 50px;
  border: 1px solid #DEE2E6;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.pagination-box:first-child>img{
  transform: rotate(180deg);
}

.enquiryForm{
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.inputBlock>input,.inputBlock>textarea,.inputBlock>select{
  width: 100%;
  margin-top: 0.5rem;
  outline: none;
  border: none;
  border-bottom: 1px solid #666666;
  background: transparent;
  padding: 5px 0px;
}

.inputBlock>textarea{
  height: 70px;
}

.inputBlock label{
  color: #666666;
}

.inputBlock span{
  color: red;
}

.btn{
  padding: 0.75rem 0;
  font-weight: 600;
  font-size: 18px;
  color: #fff;
  width: 100%;
}

.admin-form-container{
  box-shadow:0 3px 6px #00000029;
}

.benifits-point-container{
  border: 1px solid black;
  padding: 1.5rem;
}

.blogs-container{
  padding-block: 4rem;
  display: flex;
  justify-content: space-between;
}

.blogs-all-container{
  flex: 0 0 60%;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.trending-posts-container{
  flex: 0 0 30%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.trending-posts-container h3,.trending-posts-container h4{
  font-weight: 600;
}

.trending-posts-container h4{
  color: #0099FF;
}

.trending-posts-container p{
  color: #666;
}

.blog-card{
  box-shadow: 0 3px 6px #00000029;
}

.blog-content{
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #f7f7f6;
  min-height: 300px;
}

.blog-content:hover{
  background-color: white;
}

.blog-content>div>h3{
  font-weight: 600;
}

.blog-content>div>p{
  font-size: 16px;
  font-weight: 400;
  margin-top: 10px;
}

.blogs-author{
  padding: 1rem;
  background-color: #f7f7f6;
  border: 1px solid #C4C4C4;
  display: flex;
  justify-content: space-between;
}

.blogs-content{
  padding-inline: 16rem;
}

.blogs-author p{
  font-size: 16px;
  font-weight: 500;
}

.blogs-content h3,h2{
  font-weight: 600;
}

.blogs-content ul{
  margin-left: 15px;
}

.blogs-content p{
  margin-block: 10px;
}

@media screen and (max-width:1024px) {
  .wrapper{
    padding-inline:6rem;
  }

  .offerings-content{
    width: 100%;
  }

  .offering-container>*{
    flex: 0 0 47%;
  }

  .banner-content-items-container{
    width: 80%;
  }

  h3{
    font-size: 17px;
  }

  h2{
    font-size: 20px;
  }
}


@media screen and (max-width:768px) {
  .wrapper{
    padding-inline: 6rem;
  }

  .blogs-container{
    flex-direction: column;
    gap: 4rem;
  }

  .work-container{
    grid-template-columns: 1fr;
  }

  .work-content h4{
    width: 100%;
  }

  .work-about-container h2{
    width: 100%;
  }

  .work-overview-content-box{
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .work-overview-content-box>img{
    width: 100%;
  }

  .work-challenges-content-box{
    flex-direction: column;
    margin-top: 1rem;
  }

  .work-benifits-container>div{
    grid-template-columns: 1fr;
  }

  .work-benifits-container>div>img{
    width: 100%;
    margin-top: 2rem;
  }

  .blogs-content{
    padding-inline: 0;
  }

  .sidebar-icon{
    display: flex;
  }

  .padding-block{
    padding-block: 2rem;
  }
   
  .banner-content-items-container{
    width: 100%;
  }

  .banner-button{
    font-size: 15px;
    padding: 0.5rem 1rem;
  }

  .blog-main-container{
    grid-template-columns: 1fr;
  }

  .child>div:first-child{
    grid-column: 1/2;
  }

.child>div:last-child{
  grid-column: 1/2;
}

.jonaren_analysis-box{
  grid-template-columns: 1fr;
  padding: 0;
  gap: 10px;
}

.jonaren_analysis-box>img{
  width: 100%;
}

.form-container{
  grid-template-columns: 1fr;
}

.form-container>h1{
  text-align: center;
  padding-bottom: 1.5rem;
}

.transformation-box{
  flex: 1 1 100%;
}

.innovation-box>*{
  flex: 1 1 100%;
}

.about-container{
  flex-direction: column;
}


.offerings_static_cards-container{
  grid-template-columns: 1fr;
}

.offerings_static-card{
  flex: 1 1 100%;
}

.about-values-item{
  flex: 1 1 100%;
}

.digital_transformation-container{
  flex-direction: column;
}

}

@media screen and (max-width:576px) {
  .wrapper{
    padding-inline: 1.4rem;
  }

  .offering-container>*{
    flex: 1 1 100%;
  }
}